worker_processes  1;

events {
  worker_connections  1024;
}

http {
  sendfile        on;
  keepalive_timeout  65;

  server {
    listen       9000;

    location / {
      proxy_pass http://$http_host$uri$is_args$args;
    }
  }
}